{
  "name": "{{project-name}}",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@terra-money/terrain": "git+https://github.com/llllllluc/terrain.git#interchain2"
  },
  "workspaces": [
    "frontend"
  ],
  "author": "{{authors}}",
  "license": "ISC"
}
